4.3/MainWindow.xaml

<Window x:Class="_4._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._3"
        mc:Ignorable="d"
        Title="4.3" Height="850" Width="300">
    <Window.Resources>
        <RectangleGeometry x:Key="rect" Rect="100 100 100 100"></RectangleGeometry>
        <EllipseGeometry x:Key="ellipse" Center="100 100" RadiusX="100" RadiusY="100"></EllipseGeometry>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Path Fill="Wheat" Stroke="Chocolate" Margin="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union"
                         CombinedGeometry.Geometry1="{StaticResource rect}"
                         CombinedGeometry.Geometry2="{StaticResource ellipse}">
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="25,1 150,25">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="150" CenterX="100" CenterY="100"></RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Wheat" Stroke="Chocolate" Margin="0,150,10,15" Grid.RowSpan="2">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Intersect"
                         CombinedGeometry.Geometry1="{StaticResource rect}"
                         CombinedGeometry.Geometry2="{StaticResource ellipse}">
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="50,9 150,90">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="150" CenterX="100" CenterY="100"></RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="2" Fill="Wheat" Stroke="Chocolate">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Xor"
                         CombinedGeometry.Geometry1="{StaticResource rect}"
                         CombinedGeometry.Geometry2="{StaticResource ellipse}">
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="50,50 150,15">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="150" CenterX="100" CenterY="100"></RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="3" Fill="Wheat" Stroke="Chocolate">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude"
                         CombinedGeometry.Geometry1="{StaticResource rect}"
                         CombinedGeometry.Geometry2="{StaticResource ellipse}">
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="50,95 150,55">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="150" CenterX="100" CenterY="100"></RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
